{
  "name": "moltbot-ultra",
  "version": "1.0.0",
  "description": "সুপার-অপ্টিমাইজড মোল্টবট - অল ইন ওয়ান",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.8.0",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
